[33m6242939[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6242939[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: 9/18total update before
[33mcb2f7c9[m HEAD@{2}: commit: 9/12 new
[33m253f31c[m HEAD@{3}: commit: 9/12
[33m7fc44ef[m HEAD@{4}: reset: moving to HEAD
[33m7fc44ef[m HEAD@{5}: reset: moving to HEAD
[33m7fc44ef[m HEAD@{6}: commit: new-9/10
[33m274773a[m HEAD@{7}: commit: 9/10
[33m8b27608[m HEAD@{8}: commit: dashUpdate
[33mfeaf88d[m HEAD@{9}: reset: moving to origin/main
[33m240642e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: reset: moving to origin/master
[33m74887a9[m HEAD@{11}: commit (merge): Merge branch 'master' of https://github.com/AbhinavKoritala3131/React
[33mfeaf88d[m HEAD@{12}: commit: 9/8
[33med523f6[m HEAD@{13}: commit: headUpdate
[33m468d60c[m HEAD@{14}: commit: final 9/7
[33mf807a2d[m HEAD@{15}: commit (merge): latest 9/7
[33mfc1bab3[m HEAD@{16}: commit: 9/7
[33me610311[m HEAD@{17}: reset: moving to origin/master
[33m4ea2fe0[m HEAD@{18}: commit: 9.6
[33me610311[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33me610311[m HEAD@{21}: commit (initial): first
